total 44
drwxr-xr-x 2 root root 266 Apr 18 02:36 .
drwxr-xr-x 6 root root 123 Apr 17 03:47 ..
-rwxr--r-- 1 root root  32 Apr 17 03:49 0-hello_world
-rwxr--r-- 1 root root  28 Apr 18 00:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 18 00:14 2-hellofile
-rwxr--r-- 1 root root  39 Apr 18 00:35 3-twofiles
-rwxr--r-- 1 root root  35 Apr 18 00:39 4-lastlines
-rwxr--r-- 1 root root  35 Apr 18 00:40 5-firstlines
-rwxr--r-- 1 root root  40 Apr 18 00:44 6-third_line
-rwxr--r-- 1 root root  86 Apr 18 02:28 7-file
-rwxr--r-- 1 root root  36 Apr 18 02:33 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 18 02:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 18 02:36 ls_cwd_content
-rw-r--r-- 1 root root  33 Apr 17 04:00 README.md
